<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Pb++b(i1^0BJ,e]Qu5IG" x="-69" y="5"><statement name="HANDLER"><block type="device_show_leds" id="KAXJ36k)b?#3!E/eynK?"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # . # . . 
        . # # . .
        `</field><next><block type="device_pause" id="0==R8soc6=-=$RHzG2a{"><value name="pause"><shadow type="timePicker" id="6PP]%6~eDh).!yFR}r9+"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="J7iCPvgOE^e{8])J5s.D"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="LSltD^Ui@dW9?$vKlfl{"><value name="pause"><shadow type="timePicker" id="c-XtEe{B_6)N%%+tFNg6"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="%XNnn?C|oR[,N@-PQ:Do"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>